<!DOCTYPE html>
<html>
  <head>
    <title>Development</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <script src="./index.js" type="module"></script>
  </body>
</html>
